{
  "expo": {
    "name": "Pocketwise",
    "slug": "pocketwise-student-budget",
    "scheme": "pocketwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pocketwise-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F7F3",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.pocketwise.studentbudget"
    },
    "android": {
      "package": "app.pocketwise.studentbudget",
      "adaptiveIcon": {
        "foregroundImage": "./assets/pocketwise-icon.png",
        "backgroundColor": "#173F30"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/pocketwise-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/pocketwise-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#173F30"
        }
      ],
      "expo-sharing"
    ]
  }
}
